# Supabase Configuration
VITE_SUPABASE_URL=https://tpsdrqeosbegqodbgaxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwc2RycWVvc2JlZ3FvZGJnYXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjQzMzgsImV4cCI6MjA3MzYwMDMzOH0.QLcW22AmjoFoxR7lFADsUgrLBxPMAaUVW-rYW6nNsVg
